@font-face {
    font-family: 'percolate';
    src:    url('../fonts/percolate.eot?rxvase');
    src:    url('../fonts/percolate.eot?rxvase#iefix') format('embedded-opentype'),
        url('../fonts/percolate.ttf?rxvase') format('truetype'),
        url('../fonts/percolate.woff?rxvase') format('woff'),
        url('../fonts/percolate.svg?rxvase#percolate') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'percolate' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-grow:before {
    content: "\e903";
}
.icon-lightning:before {
    content: "\e904";
}
.icon-request-change:before {
    content: "\e905";
}
.icon-transfer:before {
    content: "\e906";
}
.icon-calendar:before {
    content: "\e902";
}
.icon-sidebar:before {
    content: "\e900";
}
.icon-tablet:before {
    content: "\e901";
}
.icon-atmosphere:before {
    content: "\e671";
}
.icon-browser:before {
    content: "\e672";
}
.icon-database:before {
    content: "\e673";
}
.icon-expand-alt:before {
    content: "\e674";
}
.icon-mobile:before {
    content: "\e675";
}
.icon-watch:before {
    content: "\e676";
}
.icon-home:before {
    content: "\e600";
}
.icon-user-alt:before {
    content: "\e601";
}
.icon-user:before {
    content: "\e602";
}
.icon-user-add:before {
    content: "\e603";
}
.icon-users:before {
    content: "\e604";
}
.icon-profile:before {
    content: "\e605";
}
.icon-bookmark:before {
    content: "\e606";
}
.icon-bookmark-hollow:before {
    content: "\e607";
}
.icon-star:before {
    content: "\e608";
}
.icon-star-hollow:before {
    content: "\e609";
}
.icon-circle:before {
    content: "\e60a";
}
.icon-circle-hollow:before {
    content: "\e60b";
}
.icon-heart:before {
    content: "\e60c";
}
.icon-heart-hollow:before {
    content: "\e60d";
}
.icon-face-happy:before {
    content: "\e60e";
}
.icon-face-sad:before {
    content: "\e60f";
}
.icon-face-neutral:before {
    content: "\e610";
}
.icon-lock:before {
    content: "\e611";
}
.icon-unlock:before {
    content: "\e612";
}
.icon-key:before {
    content: "\e613";
}
.icon-arrow-left-alt:before {
    content: "\e614";
}
.icon-arrow-right-alt:before {
    content: "\e615";
}
.icon-sync:before {
    content: "\e616";
}
.icon-reply:before {
    content: "\e617";
}
.icon-expand:before {
    content: "\e618";
}
.icon-arrow-left:before {
    content: "\e619";
}
.icon-arrow-up:before {
    content: "\e61a";
}
.icon-arrow-down:before {
    content: "\e61b";
}
.icon-arrow-right:before {
    content: "\e61c";
}
.icon-chevron-down:before {
    content: "\e61d";
}
.icon-back:before {
    content: "\e61e";
}
.icon-download:before {
    content: "\e61f";
}
.icon-upload:before {
    content: "\e620";
}
.icon-proceed:before {
    content: "\e621";
}
.icon-info:before {
    content: "\e622";
}
.icon-question:before {
    content: "\e623";
}
.icon-alert:before {
    content: "\e624";
}
.icon-edit:before {
    content: "\e625";
}
.icon-paintbrush:before {
    content: "\e626";
}
.icon-close:before {
    content: "\e627";
}
.icon-trash:before {
    content: "\e628";
}
.icon-cross:before {
    content: "\e629";
}
.icon-delete:before {
    content: "\e62a";
}
.icon-power:before {
    content: "\e62b";
}
.icon-add:before {
    content: "\e62c";
}
.icon-plus:before {
    content: "\e62d";
}
.icon-document:before {
    content: "\e62e";
}
.icon-graph-line:before {
    content: "\e62f";
}
.icon-doc-chart:before {
    content: "\e630";
}
.icon-doc-list:before {
    content: "\e631";
}
.icon-category:before {
    content: "\e632";
}
.icon-copy:before {
    content: "\e633";
}
.icon-book:before {
    content: "\e634";
}
.icon-certificate:before {
    content: "\e636";
}
.icon-print:before {
    content: "\e637";
}
.icon-list-unordered:before {
    content: "\e638";
}
.icon-graph-bar:before {
    content: "\e639";
}
.icon-menu:before {
    content: "\e63a";
}
.icon-filter:before {
    content: "\e63b";
}
.icon-ellipsis:before {
    content: "\e63c";
}
.icon-cog:before {
    content: "\e63d";
}
.icon-wrench:before {
    content: "\e63e";
}
.icon-nut:before {
    content: "\e63f";
}
.icon-camera:before {
    content: "\e640";
}
.icon-eye:before {
    content: "\e641";
}
.icon-photo:before {
    content: "\e642";
}
.icon-video:before {
    content: "\e643";
}
.icon-speaker:before {
    content: "\e644";
}
.icon-phone:before {
    content: "\e645";
}
.icon-flag:before {
    content: "\e646";
}
.icon-pin:before {
    content: "\e647";
}
.icon-compass:before {
    content: "\e648";
}
.icon-globe:before {
    content: "\e649";
}
.icon-location:before {
    content: "\e64a";
}
.icon-search:before {
    content: "\e64b";
}
.icon-timer:before {
    content: "\e64c";
}
.icon-time:before {
    content: "\e64d";
}
.icon-dashboard:before {
    content: "\e64e";
}
.icon-hourglass:before {
    content: "\e64f";
}
.icon-play:before {
    content: "\e650";
}
.icon-stop:before {
    content: "\e651";
}
.icon-email:before {
    content: "\e652";
}
.icon-comment:before {
    content: "\e653";
}
.icon-link:before {
    content: "\e654";
}
.icon-paperclip:before {
    content: "\e655";
}
.icon-box:before {
    content: "\e656";
}
.icon-structure:before {
    content: "\e657";
}
.icon-commit:before {
    content: "\e658";
}
.icon-cpu:before {
    content: "\e659";
}
.icon-memory:before {
    content: "\e65a";
}
.icon-outbox:before {
    content: "\e65b";
}
.icon-share:before {
    content: "\e65c";
}
.icon-button:before {
    content: "\e65d";
}
.icon-check:before {
    content: "\e65e";
}
.icon-form:before {
    content: "\e65f";
}
.icon-admin:before {
    content: "\e660";
}
.icon-paragraph:before {
    content: "\e661";
}
.icon-bell:before {
    content: "\e662";
}
.icon-rss:before {
    content: "\e663";
}
.icon-basket:before {
    content: "\e664";
}
.icon-credit:before {
    content: "\e665";
}
.icon-support:before {
    content: "\e666";
}
.icon-shield:before {
    content: "\e667";
}
.icon-beaker:before {
    content: "\e668";
}
.icon-google:before {
    content: "\e669";
}
.icon-gdrive:before {
    content: "\e66a";
}
.icon-youtube:before {
    content: "\e66b";
}
.icon-facebook:before {
    content: "\e66c";
}
.icon-thumbs-up:before {
    content: "\e66d";
}
.icon-twitter:before {
    content: "\e66e";
}
.icon-github:before {
    content: "\e66f";
}
.icon-meteor:before {
    content: "\e670";
}
